load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

gazelle(
    name = "gazelle",
    prefix = "github.com/buchgr/bazel-remote",
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/buchgr/bazel-remote",
    visibility = ["//visibility:private"],
    deps = [
        "//cache:go_default_library",
        "//cache/disk:go_default_library",
        "//cache/gcs:go_default_library",
        "//cache/http:go_default_library",
        "//cache/s3:go_default_library",
        "//config:go_default_library",
        "//server:go_default_library",
        "@com_github_abbot_go_http_auth//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)

go_binary(
    name = "bazel-remote",
    embed = [":go_default_library"],
    pure = "on",
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = {"main.gitCommit": "{STABLE_GIT_COMMIT}"},
)

go_image(
    name = "bazel-remote-base",
    embed = [":go_default_library"],
    pure = "on",
    static = "on",
    goos = "linux",
    goarch = "amd64",
    visibility = ["//visibility:private"],
    x_defs = {"main.gitCommit": "{STABLE_GIT_COMMIT}"},
)

container_image(
    name = "bazel-remote-image",
    base = ":bazel-remote-base",
    cmd = ["--max_size=5"],
    entrypoint = [
        "/app/bazel-remote-base.binary",
        "--port=8080",
        "--dir=/data",
    ],
    ports = ["8080"],
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_to_dockerhub",
    format = "Docker",
    image = ":bazel-remote-image",
    registry = "index.docker.io",
    repository = "buchgr/bazel-remote-cache",
    tag = "latest",
    visibility = ["//visibility:public"],
)
